* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #faeee4;
    font-family: "Lexend Mega", sans-serif;
}

.main {
    max-width: 1200px;
    margin: 20px auto;
    background: #dff3d4;
    width: 95%;
    height: 100%;
    height: calc(100vh - 40px);
    display: flex;
    box-shadow: 15px 15px #000;
}

.float-info {
    width: 500px;
    background-color: #95d471;
    padding: 64px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.fname {
    font-weight: 800;
    font-size: 36px;
    margin-top: 10px;
}

.designation {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}

.fi-list {
    margin-top: 75px;
    display: flex;
    flex-flow: column;
}

.fil-block {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
    cursor: pointer;
}

.fil-line {
    height: 2px;
    width: 15px;
    background: #000;
    margin-top: 1px;
    transition: width 500ms;
}

.fil-txt {
    transition: font-weight 500ms;
}

.fil-block:hover .fil-line {
    width: 50px;
}
.fil-block:hover .fil-txt {
    font-weight: 700;
}

.fi-icons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.fi-icon {
    width: 60px;
    height: 60px;
    background-color: #000;
    cursor: pointer;
    position: relative;
}

.fi-icon-top {
    background: #fef77d;
    width: 60px;
    height: 60px;
    transition: all 70ms;
    position: absolute;
    top: -3px;
    left: -3px;
    padding: 15px;
}

.fi-icon-top img {
    width: 100%;
}

.fi-icon-top:hover {
    top: -7px;
    left: -7px;
}
.fi-icon-top:active {
    top: -3px;
    left: -3px;
}

.fi-icon > img {
    width: 100%;
}

.scroll-info {
    width: calc(100% - 500px);
    height: 100%;
    overflow-y: auto;
    padding: 0 64px 64px 64px;
}

.scroll-info::-webkit-scrollbar {
    width: 7px;
}

.scroll-info::-webkit-scrollbar-track {
    background-color: #dff3d4;
    border-radius: 10px;
    margin: 5px 0;
}
.scroll-info::-webkit-scrollbar-thumb {
    background-color: #95d471;
    border-radius: 10px;
    margin: 5px 0;
}

#about {
    padding-top: 64px;
}

#experience {
    padding-top: 64px;
    padding-bottom: 10px;
}

.exp-header {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.exp-block {
    display: flex;
    align-items: center;
    gap: 15px;
}

.exp-list {
    display: flex;
    flex-flow: column;
    gap: 60px;
}

.exp-timeline {
    width: 100px;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 15px;
}

.expt-to, .expt-from {
    font-size: 14px;
}

.exp-line {
    height: 90px;
    width: 2px;
    background: #000;
}

.exp-txt {
    box-shadow: 10px 10px #000;
}

.exp-top {
    background: #fef77d;
    padding: 20px 15px;
}

.exp-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.exp-pts {
    font-size: 14px;
    background-color: #fff;
    padding: 20px 15px;
}

.exp-txt {
    width: calc(100% - 110px);
}

div#projects {
    padding-top: 64px;
}

.pro-link {
    width: 60px;
    height: 60px;
    background-color: #000;
    cursor: pointer;
    position: relative;
}

.pro-link-top {
    background: #fef77d;
    width: 60px;
    height: 60px;
    transition: all 70ms;
    position: absolute;
    top: -3px;
    left: -3px;
    padding: 15px;
}

.pro-header {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.pro-link-top img {
    width: 100%;
}

.pro-link-top:hover {
    top: -7px;
    left: -7px;
}
.pro-link-top:active {
    top: -3px;
    left: -3px;
}

.pro-link > img {
    width: 100%;
}

.pro-list {
    display: flex;
    flex-flow: column;
    gap: 60px;
}

.pro-block {
    width: 100%;
    box-shadow: 10px 10px #000;
}

.pro-block-header {
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #d0bafa;
    padding: 20px 15px;
}

.pro-img {
    width: 100%;
}

.pro-img img {
    width: 100%;
    border: 3px solid #000;
    margin-bottom: 15px;
}

.pro-txt {
    font-size: 14px;
    background-color: #fff;
    padding: 20px 15px;
}

.pro-skills {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.skill-block {
    box-shadow: 3px 3px #000;
    padding: 10px;
    background-color: #f4b6eb;
}

